apiVersion: v1
kind: Secret
metadata:
  name: vishnu-blog-be-secret
type: Opaque
data:
  MONGO_DB_CRED: bW9uZ29kYitzcnY6Ly92aXNobnUzdmFyZGhhbjE5OTY6VmlzaG51MXNhbmphaUBibG9nb2ZtaW5lLnJ0Z2FiN24ubW9uZ29kYi5uZXQvdmlzaG51YmxvZw==
  REACT_URL: aHR0cDovL2xvY2FsaG9zdDozMDAw